Group1AndroidProject/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Group1AndroidProject.Views.EditContactPage"
             Shell.NavBarIsVisible="False"
             Title="Edit Contact">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="backButton"
                    Grid.Row="0" Grid.Column="0" 
                    Text="Go back to Entry Page"
                    BackgroundColor="#31e8c3"
                    TextColor="Black"
                    CornerRadius="20"
                    Clicked="backButton_Clicked"
                    />

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="First time in the App?"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="Black" />

                <Label Text="No worries, just fill up the data."
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="Black" />

                <Entry x:Name="nameEntry"
                       Placeholder="Your name (required)"
                       PlaceholderColor="Tomato"
                       BackgroundColor="#e7e1eb"
                       TextColor="Black" />

                <Entry x:Name="emailEntry"
                       Placeholder="Your email (required)"
                       PlaceholderColor="Tomato"
                       BackgroundColor="#e7e1eb"
                       TextColor="Black" />

                <Entry x:Name="phoneEntry"
                       Placeholder="Your phone number (optional)"
                       PlaceholderColor="Grey"
                       BackgroundColor="#e7e1eb"
                       TextColor="Black" />

                <Entry x:Name="addressEntry"
                       Placeholder="Your address (optional)"
                       PlaceholderColor="Grey"
                       BackgroundColor="#e7e1eb"
                       TextColor="Black" />

                <Image Source="hand_shake.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <Button x:Name="saveButton"
                        Text="Save"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        BackgroundColor="#31e8c3"
                        TextColor="Black"
                        CornerRadius="20"
                        Clicked="saveButton_Clicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>